<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="./profile.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moirai+One&family=Rubik+Dirt&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <style>
        h1,h2,h3,h4,h5,p,a {
       font-family: "Zain", serif;
         font-weight: 500;
         font-style: normal;
        }
        body{
            margin: 0px;
            background-color: rgba(255,230,201,1) 
        }
        .container.title{
            display: flex;
            flex-wrap:wrap;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background: rgb(255,230,201);
            background: linear-gradient(0deg, rgba(255,230,201,1) 0%, rgba(255,161,225,1) 100%); 
            width: 100vw;
            
        }
        .container21{
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgb(255,126,126);
            background: rgb(255,126,126);
            background: radial-gradient(circle, rgba(255,126,126,1) 0%, rgba(255,230,201,1) 80%, rgba(255,230,201,1) 88%);            
            width: 100vw; 
        }
        hr{
            border: dotted #c65ad2 10px;
            margin: 0px auto;
            width: 8%;
            border-bottom: none;

        }
        .container22{
            display: grid;
            grid-template-columns: 2.5fr 0.5fr 2fr;
            grid-template-rows: 2fr 2fr 3.125fr 0.625fr; 
            gap: 2%;
            width: 80%;
         
        }
        .container22 > div>img {
            width: 100%;
            height: 100%;
            object-fit: cover;  /* Ensures images fill the grid without distortion */
            border-radius: 5vh;
        }


        .goat{grid-area: 1/1/3/3 ;}
        .suicide{grid-area: 3/1/4/2;}
        .frieren{grid-area: 1/3/2/4;}
        .malenia{grid-area: 2/3/3/4;}
        .blue{grid-area: 3/2/4/4;}
        .blushing-man{
            width: 70%;
            max-width: 500px;
            object-fit: cover;
            margin: 5%;
        }
        .image-container{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .icon-link {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 25px;
            height: 25px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            padding: 4px;
            cursor: pointer;
            transition: all 0.2s;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
        }
 
        
        .icon-link:hover {
            background: #FFC785;
            transform: scale(1.1);
            color: rgb(136, 91, 14);
        }
        .title>div>h1{
            font-family: "zain", serif;
            font-weight: 900;
            font-style: normal;
            font-size: 90px;
            margin: 0;
        }
        .tittt{
            font-family: "Sacramento", serif;
            font-weight: 600;
            font-style: normal;
            font-size: 60px;
            margin: 0;
        }
        .nothing-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgb(252,198,255);
            background: linear-gradient(0deg, rgba(252,198,255,1) 0%, rgba(255,230,201,1) 100%); 


            


        }

        .container3{
            display: flex;
            width: 80%;
            justify-content: center;
            gap: 5vw;
            height: 50vh;
        }


        .nothing{

            background-color: #FFA09B;
            display: flex;
            width: 100%;
            max-width: 200px;
            min-width: 100px;
            max-height: 500px;
            min-height: 300px;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-size: larger;
            border-radius: 3vh;
            margin-bottom: 5vh;
            transition: all .3s;
            margin-top: 50px;
        }
        .nothing:hover{
            transform: scale(1.1);
            background-color: #FFC785;
            color: rgb(136, 91, 14);
        }

        .email{
            margin: 0px;
            padding: 0;
        }
        .icon-link svg {
            stroke: #000000; /* Your accent color */
        }
        .foot{
            color: #c65ad2;
            text-decoration: none;
            transition: all 0.3s;
            padding: 5vw;
            font-size: 20px;
        
        }
        .container4{
            margin-top: 40px;
        }

        .foot:hover {
            color: rgb(82, 52, 171);
        }
        .footer-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top:50px ;
            background: rgb(255,160,155);
            background: linear-gradient(0deg, rgba(255,160,155,1) 32%, rgba(252,198,255,1) 100%); 
        
        }
        .text-container{
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            width: 35%;
            min-width: 400px;
        }
        .next-container2 {
    display: grid;
    grid-template-columns: 60vw;
    grid-template-rows: 1fr ;
    justify-content: lest;
    align-items: center;
    width: 80%;
    text-align: left;
    margin: 0 auto;
    }

    .brain-rot{
        color: transparent;
        transition: all 500ms;
        border: 2px solid #85c3e9;
        padding-right: 10px;
        padding-left: 10px;
        

    }
    .brain-rot:hover{
        color: rgb(242, 0, 255);
        transform: scale(.95);
        border: 12px solid #85c3e9;
    }


    </style>
</head>
<body>
    <!-- title  -->
     <div class="title container">
        <div class="text-container">
          <h1>HELLO </h1>
          <h3 class="tittt">Im <span>Sepehr . . .</span></h3>
          <h2>A Full-Stack Daydreamer • Visual Alchemist • Code Poet</h2>
          <h3>Translating caffeine into not-very-clean code and wild doodles since 2025, When not battling CSS demons, you'll find me sketching recursive nightmares or perfecting the art of the side-eye.</h3>
        </div>   
          <img class="blushing-man" src="./images/blushing-man.png" alt="blushing-man">
     </div>
     <hr/>
     <!-- i like -->

         <div class="container21" >
            <div class="next-container2">
                <h2 class="i-like">I Like Drawings</h2>
                <h3>Seeing the beauty of these drawings are part of my fuel that make me keep going . no cap these drawings are hella fire </h3>
                    <div class="brain-rot">
                    <h4>💀 NAHHH CUHHH, THESE DRAWINGS GOT ME TWEAKING ON 200% NPC MODE 💀</h4>

                   <p> "ON MY MAMA, NO CAP, NO PRINTER, STRAIGHT FAX, these drawings 
                    got me doing the griddy in my sleep. I looked at Dino_illus,
                     PluviumG, and all these god-tier artists, and my retinas 
                     IMMEDIATELY skipped frames. My brain did a Windows XP shutdown 
                     sound, and my soul hit a Skibbidy Rizzler Reverse Backflip 
                     into the Shadow Realm."</p>
                    </div>
            </div>

          <p class="redirect">Click on icon up-left to see the infamous creator of art .</p>

          <div class="container22">
            <div class="blue image-container">
                <a href="https://x.com/PluviumG" class="icon-link"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
                  </svg>
                  </a>
                <img src="./images/blue-haired-lady.jpg" alt="malenia">
            </div>

            <div class="suicide image-container">
                <a href="https://x.com/Kiyosyl" class="icon-link"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
                  </svg>
                  </a>
                <img src="./images/suicide.jpg" alt="suicide">
            </div>

            <div class="goat image-container">
                <a href="https://x.com/Dino_illus" class="icon-link"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
                  </svg>
                  </a>
                <img src="./images/the legend.jpg" alt="the-legend">
            </div>

            <div class="frieren image-container">
                <a href="https://x.com/diyokama" class="icon-link"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
                  </svg>
                  </a>
                <img src="./images/GOTY2p1bEAA-mTn.jpeg" alt="blueey">
            </div>

            <div class="malenia image-container">
                <a href="https://x.com/DaiYi_Art" class="icon-link"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
                  </svg>
                  </a>
                <img class="malenia" src="./images/malenia.jpg" alt="malenia">
            </div>
          </div>
      </div>
      <hr/>
      <!-- projects till now( nothing ) -->
       <div class="nothing-container">
        <h3>Projects till now .</h3>
        <div class="container3">
            <div class="nothing"><h3>Nothing</h3></div>
            <div class="nothing"><h3>Nothing</h3></div>
            <div class="nothing"><h3>Nothing</h3></div>
        </div>
       </div>
       
       <!-- footer -->
        <div class="footer-container" >
            <hr/>
            <div class="container4 ">
                <a href="https://chat.deepseek.com" class="foot instagram"> instagram</a>
                <a href="https://x.com/elden_tarnished" class="foot twitter"> twitter</a>
                <a href="t.me/Elden-tarnished" class="foot telegram"> telegram</a>
            </div>
            <p class="name">© sepehr aro</p>
            <p class="email">Email: aroofzads@gmail.com</p>
        </div>
</body>
</html>



<!-- 💀🤯 NAHHH CUHHH, THESE DRAWINGS GOT ME TWEAKING ON 200% NPC MODE 💀🤯

 "ON MY MAMA, NO CAP, NO PRINTER, STRAIGHT FAX, these drawings 
 got me doing the griddy in my sleep. I looked at Dino_illus,
  PluviumG, and all these god-tier artists, and my retinas 
  IMMEDIATELY skipped frames. My brain did a Windows XP shutdown 
  sound, and my soul hit a Skibbidy Rizzler Reverse Backflip 
  into the Shadow Realm."


  🤡💨 SYSTEM ERROR: TOO MUCH PEAK ART DETECTED 🤡💨

"BRUV, THIS AIN’T EVEN ART, THIS IS A WHOLE MULTIVERSE COLLAPSE.
 My neurons got hit with a 20-hit combo, my jaw unhinged like a
  FNAF animatronic, and my knees broke so hard I unlocked Elder
   Scrolls ragdoll physics. Like NAHHH, WHO ALLOWED THEM TO BE
    THIS STUPIDLY COOKED WITH THE PEN? This ain't talent, this
     is illegal sorcery 💀🔥🔥"


